steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['package', '-Dquarkus.package.type=uber-jar']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-southeast1-docker.pkg.dev/poc-keycloak-oidc-quarkus/poc-keycloak-repository/resource-service:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'asia-southeast1-docker.pkg.dev/poc-keycloak-oidc-quarkus/poc-keycloak-repository/resource-service:latest']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'resource-service'
  - '--image'
  - 'asia-southeast1-docker.pkg.dev/poc-keycloak-oidc-quarkus/poc-keycloak-repository/resource-service:latest'
  - '--region'
  - 'asia-southeast1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
images:
- 'asia-southeast1-docker.pkg.dev/poc-keycloak-oidc-quarkus/poc-keycloak-repository/resource-service:latest'
options:
  logging: CLOUD_LOGGING_ONLY   # This avoids the log bucket error
